<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnableLoadMore="false"
    app:srlEnableRefresh="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.linsr.main.widgets.MeTopView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.linsr.common.widgets.LabelContainer
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            app:common_inner_margin_left="@dimen/common_middle"
            app:common_inner_margin_right="@dimen/common_font_middle"
            app:common_label_text="@string/app_name"
            app:common_label_text_gravity="center_vertical"
            app:common_show_bottom_divider="false"
            app:common_show_bottom_inner_divider="true"
            app:common_show_top_divider="true"/>

    </LinearLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>