<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/background"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small"
            android:text="@string/main_recommend_goods"
            android:textColor="@color/text_primary_black"
            android:textSize="@dimen/font_middle"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/item_recommend_floor_more_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/ic_more"
            android:padding="@dimen/small"
            android:text="@string/more"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/font_small"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/placeholders_index_img1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/middle"
        android:layout_marginTop="@dimen/tiny"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/placeholders_index_img2"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/placeholders_index_img3"/>
    </LinearLayout>
</LinearLayout>