<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/small"
    >

    <CheckBox
        android:id="@+id/cart_goods_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginLeft="@dimen/small"
        android:layout_marginRight="@dimen/small"
        android:background="@color/main_color"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="极简主义浪漫机器人  白色版"/>

        <TextView
            style="@style/TextView"
            android:layout_alignParentBottom="true"
            android:text="$1988"/>

        <com.linsr.common.gui.widgets.CartCountView
            android:id="@+id/cart_goods_count_ccv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>