<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:orientation="horizontal">

    <RadioButton
        style="@style/main_sort_index_item"
        android:text="@string/all"/>

    <RadioButton
        style="@style/main_sort_index_item"
        android:text="@string/main_price"/>

    <RadioButton
        style="@style/main_sort_index_item"
        android:text="@string/main_sales_volume"/>

    <RadioButton
        style="@style/main_sort_index_item"
        android:text="@string/filter"/>

</RadioGroup>