<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_shop_window_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:gravity="center"
        android:padding="@dimen/small"
        android:text="XXXXXX"
        android:textColor="@color/text_primary_black"
        android:textSize="@dimen/font_middle"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/item_shop_window_bg_tv"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@id/item_shop_window_title_tv"
        android:background="@android:color/holo_red_light"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_shop_window_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_shop_window_bg_tv"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="70dp"/>

</RelativeLayout>