<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_white"
    android:gravity="center"
    android:padding="@dimen/small"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/item_goods_img_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/common_ic_launcher_round"
            android:background="@color/background"/>

        <TextView
            style="@style/TextView"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_tiny"
            android:background="@color/main_color"
            android:text="3.2折"/>
    </RelativeLayout>

    <TextView
        android:layout_marginTop="@dimen/middle"
        android:id="@+id/item_goods_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/common_text_primary_black"
        android:textSize="@dimen/font_small"
        tools:text="商品名称商品名称商品名称商品名称商品名称商品名称"/>

    <TextView
        android:id="@+id/item_goods_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_tiny"
        android:singleLine="true"
        android:textColor="@color/common_text_primary"
        android:textSize="@dimen/font_small"
        tools:text="商品名称商品名称商品名称商品名称商品名称商品名称"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_middle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="$100"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/font_small"/>

        <TextView
            android:id="@+id/item_goods_add_tv"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="+"/>

    </RelativeLayout>

</LinearLayout>