<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.linsr.main.widgets.MeTopView
            android:id="@+id/me_top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            style="@style/TextView"
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="@dimen/small"
            android:text="@string/main_recommend_user_name"/>

        <com.linsr.main.widgets.meitem.MainMeItemView
            android:id="@+id/me_order_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:mainIconList="@array/main_order_status_icon_list"
            app:mainLeftText="@string/main_my_order"
            app:mainLeftTextDrawable="@mipmap/ic_my_order"
            app:mainRightText="@string/main_all_order"
            app:mainSpanCount="5"
            app:mainTitleList="@array/main_order_status_list"/>

        <com.linsr.main.widgets.meitem.MainMeItemView
            android:id="@+id/me_coupon_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mini"
            android:background="@color/white"
            app:mainIconList="@array/main_card_icon_list"
            app:mainLeftText="@string/main_my_card"
            app:mainLeftTextDrawable="@mipmap/ic_card_voucher"
            app:mainRightText="@string/main_all_order"
            app:mainShowRightView="false"
            app:mainSpanCount="4"
            app:mainTitleList="@array/main_my_card_list"/>

        <com.linsr.common.gui.widgets.common_label_container
            android:id="@+id/me_follow_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small"
            android:background="@color/white"
            app:common_content_image="@mipmap/ic_arrow_right"
            app:common_inner_margin="@dimen/small"
            app:common_label_drawable_padding="@dimen/small"
            app:common_label_left_drawable="@mipmap/ic_follow_shop"
            app:common_label_text="@string/main_follow_shop"
            app:common_show_bottom_divider="true"/>

        <com.linsr.common.gui.widgets.common_label_container
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:common_content_image="@mipmap/ic_arrow_right"
            app:common_inner_margin="@dimen/small"
            app:common_label_drawable_padding="@dimen/small"
            app:common_label_left_drawable="@mipmap/ic_follow_shop"
            app:common_label_text="@string/main_collect"
            app:common_show_bottom_divider="true"/>


    </LinearLayout>

</ScrollView>