<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activities.ProductDetailsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/main_product_details_bottom_bar_height"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:divider="@drawable/divider_horizontal"
            android:orientation="vertical"
            android:showDividers="middle">

            <com.linsr.common.gui.widgets.FlipperView
                android:id="@+id/product_details_flipper_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/product_details_price_tv"
                    style="@style/TextView.MainColor"
                    android:padding="@dimen/middle"
                    tools:text="$999"
                    android:textSize="@dimen/font_large"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/product_details_original_price_tv"
                    style="@style/TextView"
                    android:padding="@dimen/middle"
                    tools:text="原价$999"
                    android:textSize="@dimen/font_middle"/>

                <TextView
                    android:id="@+id/product_details_integral_tv"
                    style="@style/TextView.MainColor"
                    android:layout_marginLeft="@dimen/middle"
                    android:background="@color/white"
                    android:padding="@dimen/middle"
                    tools:text="$999"
                    android:textSize="@dimen/font_large"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/middle">

                <TextView
                    android:id="@+id/product_details_goods_name_tv"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:text="商品名称"/>

                <TextView
                    android:id="@+id/product_details_goods_desc_tv"
                    style="@style/TextView"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/tiny"
                    android:text="商品描述描"
                    android:textColor="@color/text_primary_weak"
                    android:textSize="@dimen/font_small"/>
            </LinearLayout>


            <TextView
                style="@style/TextView"
                android:layout_width="match_parent"
                android:padding="@dimen/middle"
                android:text="赠品"/>

            <com.linsr.common.gui.widgets.common_label_container
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/middle"
                android:background="@color/white"
                app:common_content_image="@mipmap/ic_arrow_right"
                app:common_content_text="@string/app_name"
                app:common_inner_margin="@dimen/middle"
                app:common_label_margin_right="@dimen/middle"
                app:common_label_text="@string/main_selected"
                app:common_label_text_color="@color/text_primary"/>

            <com.linsr.common.gui.widgets.common_label_container
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:common_content_image="@mipmap/ic_arrow_right"
                app:common_content_text="@string/app_name"
                app:common_inner_margin="@dimen/middle"
                app:common_label_margin_right="@dimen/middle"
                app:common_label_text="@string/main_product_details_express"
                app:common_label_text_color="@color/text_primary"/>

            <com.linsr.common.gui.widgets.common_label_container
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:common_content_image="@mipmap/ic_arrow_right"
                app:common_content_text="@string/app_name"
                app:common_inner_margin="@dimen/middle"
                app:common_label_margin_right="@dimen/middle"
                app:common_label_text="@string/main_balance_freight"
                app:common_label_text_color="@color/text_primary"/>

            <com.linsr.common.gui.widgets.common_label_container
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/middle"
                android:background="@color/white"
                app:common_content_image="@mipmap/ic_arrow_right"
                app:common_content_text="测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试"
                app:common_inner_margin="@dimen/middle"
                app:common_label_margin_right="@dimen/middle"
                app:common_label_text="@string/main_explain"
                app:common_label_text_color="@color/text_primary"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/product_details_tab_layout"
                style="@style/main_default_tab_layout"
                android:layout_width="match_parent"
                android:visibility="gone"/>

            <com.linsr.common.gui.widgets.WebViewPager
                android:id="@+id/product_details_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>

    <com.linsr.main.widgets.ProductDetailsBottomBar
        android:id="@+id/product_details_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

</RelativeLayout>