<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/small">

    <ImageView
        android:id="@+id/recommend_goods_img_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/recommend_goods_name_tv"
        style="@style/TextView"
        android:text="@string/app_name"/>

    <TextView
        android:id="@+id/recommend_goods_price_tv"
        style="@style/TextView"
        android:text="@string/app_name"/>
</LinearLayout>