<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/small">

    <RelativeLayout
        android:layout_width="173dp"
        android:layout_height="173dp">

        <ImageView
            android:id="@+id/item_goods_img_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/background_image"
            android:scaleType="centerCrop"
            android:src="@mipmap/placeholders_goods"/>

        <TextView
            style="@style/TextView"
            android:layout_alignParentBottom="true"
            android:background="@color/main_color"
            android:text="3.2折"
            android:textColor="@color/white"
            android:textSize="@dimen/font_tiny"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/item_goods_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mini"
        android:singleLine="true"
        android:textColor="@color/text_primary_black"
        android:textSize="@dimen/font_small"
        tools:text="商品名称商品名称商品名称商品名称商品名称商品名称"/>

    <TextView
        android:id="@+id/item_goods_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny"
        android:singleLine="true"
        android:textColor="@color/common_text_primary"
        android:textSize="@dimen/font_small"
        tools:text="买一赠一"/>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextView.MainColor"
            android:textSize="@dimen/font_small"
            android:layout_centerVertical="true"
            android:text="$100"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/item_goods_add_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/mini"
            android:src="@mipmap/ic_add"/>

    </RelativeLayout>

</LinearLayout>