<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/me_item_left_tv"
            style="@style/TextView.TitleLv3"
            android:layout_centerVertical="true"
            android:padding="@dimen/small"
            tools:text="我的卡券"/>

        <TextView
            android:id="@+id/me_item_right_tv"
            style="@style/TextView"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/mini"
            android:drawableRight="@mipmap/ic_arrow_right"
            android:padding="@dimen/small"
            android:textSize="@dimen/font_mini"
            tools:text="全部订单"/>
    </RelativeLayout>

    <View style="@style/common_divider_horizontal"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/me_item_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>

</LinearLayout>