<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/me_top_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_me_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/holo_orange_light"
            android:text="省代理"/>

        <ImageView
            android:id="@+id/me_top_profile_iv"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/large"
            android:src="@mipmap/common_ic_launcher_round"/>

        <TextView
            android:id="@+id/me_top_user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/me_top_profile_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/tiny"
            android:text="@string/common_app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/font_middle"/>

        <TextView
            android:id="@+id/me_top_user_no_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/me_top_user_name_tv"
            android:layout_centerHorizontal="true"
            android:text="10000"
            android:textColor="@color/white"
            android:textSize="@dimen/font_middle"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/me_top_1"
        android:orientation="horizontal"
        android:padding="@dimen/common_middle">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="奖金\n200元"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="奖金\n200元"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="奖金\n200元"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="奖金\n200元"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="奖金\n200元"/>
    </LinearLayout>
</LinearLayout>