<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:divider="@drawable/divider_horizontal"
    android:orientation="vertical"
    android:showDividers="middle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_order_shop_name_tv"
            style="@style/TextView"
            android:padding="@dimen/small"
            android:text="店铺名称"/>

        <TextView
            android:id="@+id/item_order_status_tv"
            style="@style/TextView"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/small"
            android:text="未收货"
            android:textColor="@color/main_color"
            android:textSize="@dimen/font_small"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small">

        <ImageView
            android:id="@+id/item_order_goods_pic_iv"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginRight="@dimen/small"
            android:background="@android:color/holo_red_dark"/>

        <TextView
            android:id="@+id/item_order_goods_name_tv"
            style="@style/TextView"
            android:layout_alignTop="@id/item_order_goods_pic_iv"
            android:layout_marginTop="@dimen/tiny"
            android:layout_toLeftOf="@+id/item_order_goods_price_tv"
            android:layout_toRightOf="@id/item_order_goods_pic_iv"
            android:text="超级机器人 铁血猛士 未来钢铁科技结晶 哆啦A梦"/>

        <TextView
            android:id="@id/item_order_goods_price_tv"
            style="@style/TextView"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/item_order_goods_pic_iv"
            android:layout_marginTop="@dimen/tiny"
            android:text="￥0.05"/>

        <TextView
            android:id="@+id/item_order_goods_count_tv"
            style="@style/TextView"
            android:layout_alignParentRight="true"
            android:layout_below="@id/item_order_goods_price_tv"
            android:layout_marginTop="@dimen/mini"
            android:text="X7"/>

        <TextView
            android:id="@+id/item_order_goods_total_tv"
            style="@style/TextView"
            android:layout_alignParentRight="true"
            android:layout_below="@id/item_order_goods_count_tv"
            android:layout_marginTop="@dimen/mini"
            android:text="共1件商品，总金额 ￥0.05"/>

        <TextView
            android:id="@+id/item_order_goods_freight_tv"
            style="@style/TextView"
            android:layout_alignParentRight="true"
            android:layout_below="@id/item_order_goods_total_tv"
            android:layout_marginTop="@dimen/tiny"
            android:text="@string/main_order_freight_text"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small">

        <TextView
            android:id="@+id/item_order_tips_tv"
            style="@style/TextView"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/item_order_btn_layout"
            android:text="1小时候订单关闭"
            android:textColor="@color/text_primary_weak"
            android:textSize="@dimen/font_small"/>

        <LinearLayout
            android:id="@id/item_order_btn_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:divider="@drawable/spacer_medium"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                android:id="@+id/item_order_btn_1"
                style="@style/main_order_item_btn"
                android:background="@drawable/bg_stroke_btn"
                android:paddingLeft="@dimen/middle"
                android:text="@string/main_me_center"/>

            <TextView
                android:id="@+id/item_order_btn_2"
                style="@style/main_order_item_btn"
                android:background="@drawable/bg_stroke_btn"
                android:paddingLeft="@dimen/middle"
                android:text="@string/main_add_cart"/>

            <TextView
                android:id="@+id/item_order_btn_3"
                style="@style/main_order_item_btn"
                android:background="@drawable/bg_main_btn_selector"
                android:paddingLeft="@dimen/middle"
                android:text="@string/main_pay"
                android:textColor="@color/white"/>

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>