<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:background="@color/text_primary_black">

    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginLeft="@dimen/small"
        android:layout_marginRight="@dimen/small"
        android:layout_marginTop="@dimen/small"
        android:src="@mipmap/placeholders_goods"/>

    <TextView
        android:id="@+id/item_shop_window_name_tv"
        style="@style/TextView"
        android:layout_marginTop="@dimen/mini"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textSize="@dimen/font_small"/>

    <TextView
        style="@style/SalesLabel"
        android:layout_marginTop="@dimen/tiny"
        android:text="买一送一"
        />

    <TextView
        android:id="@+id/item_shop_window_price_tv"
        style="@style/TextView.MainColor"
        android:layout_marginBottom="@dimen/mini"
        android:layout_marginTop="@dimen/mini"
        android:text="$999.99"
        android:textSize="@dimen/font_small"
        android:textStyle="bold"
        />
</LinearLayout>