<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/layout_search_left_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/small"
        android:src="@mipmap/ic_back"/>

    <TextView
        android:id="@+id/layout_search_left_tv"
        style="@style/TextView"
        android:layout_margin="@dimen/small"
        android:drawableLeft="@mipmap/ic_star_zero"
        android:drawablePadding="@dimen/tiny"
        android:gravity="center"
        android:text="三明"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/layout_search_et"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/mini"
        android:layout_marginTop="@dimen/mini"
        android:layout_weight="1"
        android:background="@color/background_edit"
        android:drawableRight="@mipmap/ic_search"
        android:gravity="center_vertical"
        android:hint="@string/main_text_search_goods"
        android:imeOptions="actionSearch"
        android:paddingLeft="@dimen/small"
        android:paddingRight="@dimen/small"
        android:singleLine="true"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_primary_weak"
        android:textSize="@dimen/font_small"/>

    <ImageView
        android:id="@+id/layout_search_right_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/small"
        android:src="@mipmap/ic_bell"/>

</LinearLayout>