<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.linsr.main.widgets.MainSearchTitleLayout
        android:id="@+id/category_search_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:mainSearchShowLeftImage="false"
        app:mainSearchShowRightImage="false"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/category_recycler_view"
        android:layout_width="88dp"
        android:layout_height="match_parent"
        android:layout_below="@id/category_search_title_layout"
        android:background="@color/background"/>

    <FrameLayout
        android:id="@+id/category_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/category_search_title_layout"
        android:layout_toEndOf="@id/category_recycler_view"
        android:layout_toRightOf="@id/category_recycler_view"/>

</RelativeLayout>