# Templates

./: README.md  TODO.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/linsr/templates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Test.java
app/src/test/java/com/linsr/templates/: ExampleUnitTest.java
books/: build.gradle
books/src/androidTest/java/com/linsr/books/: ExampleInstrumentedTest.java
books/src/main/: AndroidManifest.xml
books/src/main/java/com/linsr/books/: Book2Activity.java  BookActivity.java  BooksFragment.java  MainActivity.java  ss.java
books/src/main/java/com/linsr/books/read/: ReadActivity.java  ReadContacts.java
books/src/main/java/com/linsr/books/widgets/: OnChildScrollListener.java  OnGroupScrollListener.java  SideGroupLayout.java  SideTopScrollView.java
books/src/main/module/: AndroidManifest.xml
books/src/main/res/layout/: books_activity_books.xml  books_activity_books2.xml  books_activity_main.xml
books/src/test/java/com/linsr/books/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/linsr/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/linsr/common/base/: AppLife.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseRepository.java  BaseView.java
common/src/main/java/com/linsr/common/base/adapter/: Ac.java  BaseRecyclerAdapter.java  BaseViewHolder.java  BindView.java  FragmentPagerAdapterEx.java  SimpleAdapter.java
common/src/main/java/com/linsr/common/base/mvp/: BasePresenter.java  BaseRepository.java  Contact.java  IPresenter.java  IView.java
common/src/main/java/com/linsr/common/biz/: A.java  ActivityEx.java  ApplicationEx.java  BasePresenter.java  Constact.java  EventKey.java  FragmentActivity.java  FragmentEx.java  IPresenter.java  IView.java  P.java  PresenterEx.java
common/src/main/java/com/linsr/common/biz/config/: AppConfig.java  UserInfoKey.java
common/src/main/java/com/linsr/common/dialogs/: DialogFactory.java
common/src/main/java/com/linsr/common/gui/activities/: FragmentActivity.java
common/src/main/java/com/linsr/common/gui/dialogs/: DialogFactory.java
common/src/main/java/com/linsr/common/gui/divider/: GridDivider.java  GridDividerItemDecoration.java  RecycleViewDivider.java
common/src/main/java/com/linsr/common/gui/fragments/: WebViewFragment.java
common/src/main/java/com/linsr/common/gui/widgets/: CartCountView.java  CategoryTitle.java  CircleImageView.java  FlipperView.java  FlowLayout.java  LabelRadioGroup.java  NoScrollViewPager.java  SearchTitleView.java  StarBar.java  SwipeMenu.java  TitleView.java  WatchTextView.java  WebViewEx.java  WebViewPager.java  common_label_container.java
common/src/main/java/com/linsr/common/model/: BasePojo.java  BizPojo.java  ResponsePojo.java
common/src/main/java/com/linsr/common/net/: Api.java  ApiException.java  BaseGson.java  NetConstants.java  NetObserver.java  NetUtils.java  ParamsInterceptor.java  RxHelper.java  aa.java
common/src/main/java/com/linsr/common/net/callback/: NetObserver.java
common/src/main/java/com/linsr/common/net/exception/: ApiException.java  RetryException.java
common/src/main/java/com/linsr/common/net/failure/: AbsFailedHandler.java  ApiFailureHandler.java  NetErrorHandler.java  NetFailedContext.java
common/src/main/java/com/linsr/common/router/: Flags.java  Params.java  Router.java  RouterCenter.java
common/src/main/java/com/linsr/common/router/url/: BookModule.java  CommonModule.java  LoginModule.java  MainModule.java  PersonalModule.java
common/src/main/java/com/linsr/common/utils/: ActivityUtils.java  BottomNavigationViewHelper.java  DeviceIdUtils.java  DeviceUuidFactory.java  DisplayUtils.java  DoubleUtils.java  ImageUtils.java  JLog.java  ListLayoutManager.java  NumberUtils.java  ObjectUtils.java  PageLoadHelper.java  Permissions.java  PrefsUtils.java  RecyclerViewHelper.java  RecyclerViewHepler.java  SoftKeyboardUtils.java  SystemBarTintManager.java  TabLayoutHelper.java  ToastUtils.java  ViewUtils.java
common/src/main/java/com/linsr/common/utils/contents/: AbstractOnContentUpdateListener.java  ContentsManager.java  OnContentUpdateListener.java
common/src/main/java/com/linsr/common/utils/glide/: GlideCircleTransform.java  GlideModelConfig.java
common/src/main/java/com/linsr/common/utils/immersionbar/: BarConfig.java  BarHide.java  BarParams.java  FlymeOSStatusBarFontUtils.java  ImmersionBar.java  KeyboardPatch.java  OSUtils.java  OnKeyboardListener.java
common/src/main/java/com/linsr/common/widgets/: CartCountView.java  FlipperView.java  FlowLayout.java  LabelContainer.java  LabelRadioGroup.java  NoScrollViewPager.java  SearchTitleView.java  TitleView.java  common_label_container.java
common/src/main/res/drawable/: common_bg_cart_count_btn.xml  common_bg_count_down_btn.xml  common_bg_count_down_disable.xml  common_icon_dot_n.xml  common_icon_dot_p.xml  common_icon_dot_selector.xml
common/src/main/res/layout/: common_activity_base.xml  common_fragment_base.xml  common_fragment_web_view.xml  common_layout_no_data.xml  common_layout_recycler_view.xml  common_transparent_progress_dialog.xml  common_widget_cart_count.xml  common_widget_category_title.xml  common_widget_flipper_view.xml  common_widget_label_radio_group.xml  common_widget_label_view.xml  common_widget_title_view.xml  common_widget_watch_text_view.xml  widget_label_radio_group.xml  widget_label_view.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/com/linsr/common/: ExampleUnitTest.java
scancode_lib/: build.gradle
scancode_lib/src/androidTest/java/com/linsr/scancodelib/: ExampleInstrumentedTest.java
scancode_lib/src/main/: AndroidManifest.xml
scancode_lib/src/main/java/com/linsr/scancodelib/: Manager.java
scancode_lib/src/main/res/values/: strings.xml
scancode_lib/src/test/java/com/linsr/scancodelib/: ExampleUnitTest.java
(+370 files in other folders)
