// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 26
    buildToolsVersion = '27.0.1'
    versionCode = 1
    versionName = '1.0'
    // App dependencies
    supportLibraryVersion = '27.1.0'
    constraintLayout = '1.0.2'
    espressoCore = '2.2.2'
    arouterApi = '1.3.1'
    rxJavaVersion = '2.1.1'
    rxAndroidVersion = '2.0.2'
    retrofitVersion = '2.4.0'
    smartRefreshLayout = '1.0.5.1'
    easyPermissions = '1.2.0'
    trayVersion = '0.12.0'
    leakCanaryVersion = '1.5.4'
    glideVersion = '3.7.0'
}