// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven{
            url 'https://bintray.com/wechat-sdk-team/maven'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url 'https://bintray.com/wechat-sdk-team/maven'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    versionCode = 1
    versionName = '1.0'
    // App dependencies
    supportLibraryVersion = '27.1.0'
    constraintLayout = '1.0.2'
    espressoCore = '2.2.2'
    arouterApi = '1.3.1'
    arouterCompiler = '1.1.4'
    rxJavaVersion = '2.1.1'
    rxAndroidVersion = '2.1.0'
    retrofitVersion = '2.4.0'
    gsonVersion = '2.3.0'
    smartRefreshLayout = '1.0.5.1'
    easyPermissions = '1.2.0'
    trayVersion = '0.12.0'
    leakCanaryVersion = '1.5.4'
    glideVersion = '3.7.0'
    badgeViewVersion = '1.1.3'
    lombokVerison = '1.16.20'
    autodispose = '0.6.1'
}