<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/login_linear_layout_divider"
        android:layout_marginTop="@dimen/large">

        <EditText
            style="@style/EditText"
            android:hint="@string/login_register_account"/>

        <EditText
            style="@style/EditText"
            android:hint="@string/login_register_password"/>

        <EditText
            style="@style/EditText"
            android:hint="@string/login_register_confirm_password"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                style="@style/EditText"
                android:layout_toLeftOf="@+id/register_idenity_code"
                android:hint="@string/login_register_phone"/>

            <com.linsr.common.gui.widgets.countdown.CountDownButton
                android:id="@id/register_idenity_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/small"
                android:background="@drawable/bg_count_down_btn_selector"
                android:minWidth="80dp"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="@dimen/font_tiny"/>
        </RelativeLayout>

        <EditText
            style="@style/EditText"
            android:hint="@string/login_register_code"/>

        <EditText
            style="@style/EditText"
            android:hint="@string/login_register_invite_code"/>
    </LinearLayout>

    <Button
        style="@style/Button.MainColor"
        android:layout_margin="@dimen/middle"
        android:text="@string/register"/>
</LinearLayout>