<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".password.FindPasswordActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:divider="@drawable/divider_horizontal"
            android:orientation="vertical"
            android:showDividers="middle|beginning|end">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/find_pwd_phone_et"
                    style="@style/EditText"
                    android:layout_toLeftOf="@+id/find_pwd_countdown_btn"
                    android:drawableLeft="@mipmap/login_ic_phone"
                    android:drawablePadding="@dimen/middle"
                    android:hint="@string/login_hint_phone_tip"
                    android:inputType="phone"/>


                <com.linsr.common.gui.widgets.countdown.CountDownButton
                    android:id="@id/find_pwd_countdown_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/small"
                    android:background="@drawable/bg_count_down_btn_selector"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_tiny"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/find_pwd_code_et"
                style="@style/EditText"
                android:drawableLeft="@mipmap/login_ic_phone_1"
                android:drawablePadding="@dimen/middle"
                android:hint="@string/login_hint_code_tip"
                android:inputType="number"/>

            <EditText
                android:id="@+id/find_pwd_new_et"
                style="@style/EditText"
                android:drawableLeft="@mipmap/login_ic_password"
                android:drawablePadding="@dimen/middle"
                android:hint="@string/login_hint_new_password_tip"
                android:inputType="textPassword"/>

        </LinearLayout>

        <Button
            android:id="@+id/find_pwd_confirm_btn"
            style="@style/Button.MainColor"
            android:layout_marginLeft="@dimen/middle"
            android:layout_marginRight="@dimen/middle"
            android:layout_marginTop="50dp"
            android:text="@string/confirm"/>

    </LinearLayout>
</ScrollView>