<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:icon="@mipmap/common_ic_launcher_round"
        android:title="首页"/>
    <item
        android:id="@+id/item_category"
        android:icon="@mipmap/common_ic_launcher"
        android:title="分类"/>
    <item
        android:id="@+id/item_find"
        android:icon="@mipmap/common_ic_launcher_round"
        android:title="发现"/>
    <item
        android:id="@+id/item_cart"
        android:icon="@mipmap/common_ic_launcher"
        android:title="购物车"/>
    <item
        android:id="@+id/item_me"
        android:icon="@mipmap/common_ic_launcher_round"
        android:title="我的"/>
</menu>