apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [moduleName: project.getName()]
            }
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //依赖定位组件
    compile project(":location_lib")
    //依赖扫码组件
    compile project(":scancode_lib")
    //依赖资源组件
    compile project(':resource_lib')

    //android support library
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayout"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"

    //ARouter
    compile "com.alibaba:arouter-api:$rootProject.ext.arouterApi"
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.ext.arouterCompiler"
    //RxJava
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxJavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxAndroidVersion"
    compile "com.uber.autodispose:autodispose:$rootProject.ext.autodispose"
    compile "com.uber.autodispose:autodispose-android-archcomponents:$rootProject.ext.autodispose"
    //retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.gsonVersion"
    //refresh layout
    compile "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.ext.smartRefreshLayout"
    //easyPermissions
    compile "pub.devrel:easypermissions:$rootProject.ext.easyPermissions"
    //share preference for inter process
    compile "net.grandcentrix.tray:tray:$rootProject.ext.trayVersion"
    //Memory leakage analysis
    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leakCanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakCanaryVersion"
    //load image
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    //badge for bottom navigation view
    compile "q.rorbin:badgeview:$rootProject.ext.badgeViewVersion"
    //lombok
    compile "org.projectlombok:lombok:$rootProject.ext.lombokVerison"
    implementation 'org.jetbrains:annotations-java5:15.0'

//地址选择控件
//    compile 'com.github.Blincheng:AddressSelector:v1.0.4'
}
