<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/cart_count_down_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/common_bg_cart_count_btn"
        android:gravity="center"
        android:text="—"
        android:textColor="@color/text_primary_black"
        android:textSize="@dimen/font_middle"/>

    <TextView
        android:id="@+id/cart_count_result_tv"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginLeft="@dimen/tiny"
        android:layout_marginRight="@dimen/tiny"
        android:background="#e1e2e3"
        android:gravity="center"
        android:paddingLeft="@dimen/small"
        android:paddingRight="@dimen/small"
        android:singleLine="true"
        android:text="0"
        android:textColor="@color/text_primary_black"
        android:textSize="@dimen/font_middle"/>

    <TextView
        android:id="@+id/cart_count_up_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/common_bg_cart_count_btn"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/text_primary_black"
        android:textSize="@dimen/font_middle"/>

</LinearLayout>
