<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/label_rg_top_divider"
        style="@style/common_divider_horizontal"/>

    <RelativeLayout
        android:id="@+id/label_rg_container_rl"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@id/label_rg_top_divider"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/label_rg_right_container"
        android:layout_toStartOf="@id/label_rg_right_container">

        <LinearLayout
            android:id="@+id/label_rg_title_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_rg_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#333"
                android:textSize="13dp"
                tools:text="标题"/>

        </LinearLayout>

        <RadioGroup
            android:id="@+id/label_rg_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/label_rg_title_container"
            android:layout_toRightOf="@id/label_rg_title_container"
            android:gravity="center_vertical"
            android:orientation="horizontal"/>

        <View
            android:id="@+id/label_rg_bottom_inner_divider"
            style="@style/common_divider_horizontal"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@id/label_rg_right_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:visibility="gone"/>

    <View
        android:id="@+id/label_rg_bottom_divider"
        style="@style/common_divider_horizontal"
        android:layout_below="@id/label_rg_container_rl"
        android:visibility="gone"/>
</RelativeLayout>