<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/cart_count_down_btn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="-"/>

    <TextView
        android:id="@+id/cart_count_result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/middle"
        android:text="0"/>

    <Button
        android:id="@+id/cart_count_up_btn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="+"/>

</LinearLayout>
